<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Hashicorp Vault as Configuration Library</Title>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Version>6.1.0</Version>
		<InformationalVersion>6.0.2</InformationalVersion>
		<InformationalVersion>6.0.2</InformationalVersion>
		<Authors>Stuart Williams</Authors>
		<Copyright>(c) Stuart Williams 2020-2023</Copyright>
		<Description>[Library] Hashicorp Vault as Configuration</Description>
		<ApplicationIcon>favicon_32x32.ico</ApplicationIcon>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/BlitzkriegSoftware/VaultAsConfigDemo</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/BlitzkriegSoftware/VaultAsConfigDemo</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>12-factor; configuration; hashicorp vault</PackageTags>
		<PackageReleaseNotes>- 6.1.0 - Updated to Current Packages</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>blizkrieglogo300.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="favicon_32x32.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\blizkrieglogo300.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
